<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics-->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117115842-1">
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', 'UA-117115842-1');
	</script>
	<title>oni-Chan - Welcome.</title>
	<link rel="stylesheet" src="https://i.ibb.co/Rg05YtP/back.jpg" width="50" height="50">
	<link rel="shortcut icon" href="https://ngekoding.github.io/assets/images/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content=""><meta name="description" content="Belajar Membuat Rest Api.">
	<meta name="keywords" content="personal, portfolio, web design, developer">
	<style>
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
		/*parameter and description and background*/
		body {
			text-align: center;
			font-family: 'Open Sans', Helvetica;
			font-weight: 1;
			line-height: 2em;
			color: #F5F5F5;
			background-image: url('https://i.ibb.co/6yT55Mr/Lava-Z66-Wallpaper-YTECHB-Exclusive.png');
			background-size: cover;
			background-attachment: fixed;
		}
		#myVideo {
			position: fixed;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
		}
		div > button {
			border: none;
			font-size: 20px;
			color: white;
			background: none;
		}
		.content {
			position: fixed;
			bottom: 0;
			background: rgba(0, 0, 0, 0.5);
			color: #f1f1f1;
			width: 100%;
			padding: 20px;
		}
		#msg_div{
			text-align: center;
		}
		#msg {
			background: white;
			color: black;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="overlay">
	</div>
	<span class="greetings">Owari Network`</span>
	<h2 class="greetings">Server Api's</h2>
	<marquee class="redtext" direction="left">SELAMAT DATANG DI WEBSITE KAMI</marquee>
	<table border="2">
		<tr>
			<th>LIST</th>
			<th>ENDPOINT</th>
			<th>Link</th>
		</tr>
		<tr>
			<td>wa group </td>
			<td>/wa group?URL=</td>
			<td><a href="https://chat.whatsapp.com/DLdisEbyeb650R2e6AZ383" target="_blank'"><p>
				Click Disini
			</p>
			</a></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>discord </td>
			<td>/discord?URL=</td>
			<td><a href="https://discord.gg/BV2wwNsZ8v" target="_blank'"><p>
				Click Disini
			</p>
			</a></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>minecraft </td>
			<td>/minecraft-download?URL=</td>
			<td><a href="https://mcpedl.org/minecraft-pe-1-17-11-apk/" target="_blank'"><p>
				Click Disini
			</p>
			</a></td>
		</tr>
		<tr>
		</table>
		<h2>
		</h2>
		<h2>
		</h2>
		<div class="greetings" style="text-align: left;">
			<button onclick="copy(`owarinet.ender-zone.com`)">Server: IP: owarinet.ender-zone.com </button><br>
			<button onclick="copy(`25951`)">port: 25951</button><br>
			<div id="msg_div">
				<span id="msg"></span>
			</div>
		</div>
		<script type="text/javascript" charset="utf-8">
			function copy(text) {
				navigator.clipboard.writeText(text);
				document.querySelector('span#msg').innerHTML = "text copied successfully";
				setTimeout(()=> {
					document.querySelector('span#msg').innerHTML = "";
				}, 1000)
			}
		</script>
		<a href="https://api.whatsapp.com/send?phone=+6287834324804&amp;text=Assalamualaikum+Ganteng"><img alt="WhatsApp" src="https://ngekoding.github.io/assets/icons/whatsapp.svg" width="50" height="50"></a>
		<a href="https://www.instagram.com/rifaimuhammadrifaifai/"><img alt="Instagram" src="https://image.flaticon.com/icons/png/512/87/87390.png" border="0" width="50" height="50"></a>
		<a href="https://free.facebook.com/muhammadarrifai.muhammadarrifai.1?refid=46&__xts__%5B0%5D=12.AbrjaTcHTXqvlXh1xjQYjSbUX_Dbs0KnOwj8ZnSe1qoae2gvV2AtRgTIlDeAPvkGIyJjU8WaUkH9wHcCkOS7xQfOF9spEZUeerlrGVMGeOp_hWXPKy5Ny3I1K9BxxqnVdlyF9T-WJ_tPQBH3CYMR9ScUgwAPYvWQ3QZNJl83imdbHl9VhdYAC2fzxIdyIr0SJYuiLxpfegKNf8Jbb714tJmugMbNf540uOqxvqkdjoocFkiRFYCuxtRXZXpLyVakGnryn4RioZdES3Cen3K-B6rjNephrHsUfz8w05tLBcWKlldCxJqxJZlCNvQcopN97qXFDqrSgdXlEwnGaLhI2bTyjYb6IEIPbl85JFeJ7aPgSnlOKa2Apj07c7nhwc8neggZ0vRTMfCui-MgBDHFGS04fw0mRbsTaezRFQaKPiiECAD-ZG95VqY1VlWe2P88yxyHKAym-qPKHePgRpYSsqddR4t_Fh4Qwu-D2rVdvwBxxJdedU6US1za1_44Bo2M69cqLmDyCVXBBfUq5Ef0_l5n0c64QtSFuREUXzEYnMPzAn9mvMAr2voFSCOFTfnRv8c"><img alt="Facebook" src="https://ngekoding.github.io/assets/icons/facebook.svg" border="0" width="50" height="50"></a>
		<img src="https://i.ibb.co/rtkF1YC/Dream-x-Reader.jpg" width="200" height="200">
		<script src="https://raw.githubusercontent.com/pakforlay/personal-api/master/client/script.js"></script>
	</body>
</html>