<!DOCTYPE html>
<!--
	- Creted On 19 February 2022
	- Muhammad hadi firmansya
	- https://hadi-api.herokuapp.com/api
-->
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Owari Network</title>
	<style type="text/css" media="all">
@font-face {
		font-family: minecraftFont;
		src: url(//hadi-api.github.io/assets/minecraft_owari/Minecraft.ttf);
	}
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: minecraftFont, sans-serif;
			color: white;
		}
		html {
			background: url(//hadi-api.github.io/assets/minecraft_owari/background.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover
		}

		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.title {
			display: block;
			margin-top: 50px;
			margin-bottom: 70px;
		}
		.title .logo-header {
			width: 500px;
			animation-name: logoheader;
			animation-duration: 6s;
			animation-iteration-count: infinite;
		}

		.content {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		.content h1 {
			text-align: center;
		}
		.content .item-img {
			width: 300px;
			transition: .4s;
		}
		.content .item-img:hover {
			cursor: pointer;
			transform: scale(120%);
		}

@keyframes logoheader {
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.08);
			}
			100% {
				transform: scale(1);
			}
		}


@media only screen and (max-width: 700px) {
			.title {
				margin-bottom: 40px;
			}
			.title .logo-header {
				width: 300px;
			}

			.content {
				flex-direction: column;
				align-items: center;
			}
			.content div {
				margin-bottom: 20px;
			}
			.content .item-img {
				width: 100px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="title">
			<img src="//hadi-api.github.io/assets/minecraft_owari/nagapixel-logo.png" class="logo-header" alt="">
		</div>
		<div class="content">
			<div>
				<a href="/about"><img src="//hadi-api.github.io/assets/minecraft_owari/book.png" class="item-img" alt=""></a>
				<h1>About</h1>
			</div>
			<div>
				<a href="minecraft://?addExternalServer=Owari%20Network|play.owarimc.xyz:25565"><img src="//hadi-api.github.io/assets/minecraft_owari/pickaxe.png" class="item-img" alt=""></a>
				<h1>Play</h1>
			</div>
			<div>
				<a href="/store"><img src="//hadi-api.github.io/assets/minecraft_owari/diamond.png" class="item-img" alt=""></a>
				<h1>Store</h1>
			</div>
		</div>
	</div>
</body>
</html>